# Fight-Covid

./: .gitignore.txt  app-release-v3.1.apk
FIGHTCOVIDv3/: build.gradle  settings.gradle
FIGHTCOVIDv3/app/: build.gradle
FIGHTCOVIDv3/app/release/: app-release.aab  app-release.apk
FIGHTCOVIDv3/app/src/androidTest/java/com/example/fightcovid/: ExampleInstrumentedTest.java
FIGHTCOVIDv3/app/src/main/: AndroidManifest.xml
FIGHTCOVIDv3/app/src/main/java/com/example/fightcovid/: AboutUs.java  InfoScreen.java  MainActivity.java  NewsActivity.java  OrderActivity.java  ShowNews.java  SimilarActivity.java
FIGHTCOVIDv3/app/src/main/res/layout/: activity_about_us.xml  activity_info_screen.xml  activity_main.xml  activity_news.xml  activity_order.xml  activity_show_news.xml  activity_similar.xml
FIGHTCOVIDv3/app/src/main/res/layout-normal/: activity_about_us.xml  activity_order.xml
FIGHTCOVIDv3/app/src/main/res/layout-small/: activity_info_screen.xml  activity_order.xml
FIGHTCOVIDv3/app/src/main/res/values/: strings.xml
FIGHTCOVIDv3/app/src/test/java/com/example/fightcovid/: ExampleUnitTest.java
FIGHTCOVIDv3/gradle/wrapper/: gradle-wrapper.properties
