<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_weight="1.2">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="266dp"
            android:text="#IndiaFightsCorona"
            android:textColor="#090808"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="47dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/abc_vector_test"
            android:onClick="backbtn6" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="16dp"
            android:text="FIGHT COVID"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="67dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            app:srcCompat="@drawable/imageedit_1_8359354022" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="107dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="153dp"
            app:srcCompat="@drawable/appicon" />

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="362dp"
            android:layout_height="141dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="75dp"
            android:fontFamily="serif"
            android:onClick="AppInfo"
            android:text="An initiative by the students of Dr. Sudhir Chandra Sur Degree Engineering College(Affiliated to MAKAUT,WB)  to help the needful during the Covid 19 pandemic. This App will help users to get updates and stay safe by  providing a bunch of features like Pandemic tracker and provides facilities for accessing Emergency Services. The app is made by: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="268dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="78dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="39dp"
            android:text="Copyright to FGHT_COVID_TEAM"
            android:textSize="18sp" />

    </RelativeLayout>
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="dipafb"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="157dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/facebook" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:text="Dipayan Ray"
                        android:textAlignment="center"
                        android:textColor="#050505"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="shubhafb"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="157dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/facebook" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:text="Shubhajit Chakraborty"
                        android:textAlignment="center"
                        android:textColor="#050505"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="akashfb"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="157dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/facebook" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:text="Akash Sinha"
                        android:textAlignment="center"
                        android:textColor="#050505"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="ankitfb"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="157dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/facebook" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:text="Ankit Das"
                        android:textAlignment="center"
                        android:textColor="#050505"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>







</LinearLayout>