<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".InfoScreen">

    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="98dp">

        <TextView
            android:layout_width="211dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="72dp"
            android:text="SAFETY PRECAUTIONS"
            android:textAlignment="center"
            android:textColor="#040303"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button12"
            android:layout_width="47dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/abc_vector_test"
            android:onClick="backbtn7" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="215dp"
                        android:layout_height="50dp"
                        android:text="Wash hands regularly"
                        android:textAlignment="center"
                        android:textColor="#050505"
                        android:textSize="18sp"></TextView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hand_wash" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="215dp"
                        android:layout_height="43dp"
                        android:text="Avoid spitting in Public"
                        android:textAlignment="center"
                        android:textColor="#050505"
                        android:textSize="18sp"></TextView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="85dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/spitting" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="215dp"
                        android:layout_height="match_parent"
                        android:text="Maintain social distancing"
                        android:textAlignment="center"
                        android:textColor="#050505"
                        android:textSize="18sp"></TextView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="87dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/distance" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="215dp"
                        android:layout_height="58dp"
                        android:text="Always wear masks when going outside."
                        android:textAlignment="center"
                        android:textColor="#050505"
                        android:textSize="18sp"></TextView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/covid_19" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="215dp"
                        android:layout_height="72dp"
                        android:text="Contact Emergency helpline in case you are feeling unwell"
                        android:textAlignment="center"
                        android:textColor="#050505"
                        android:textSize="18sp"></TextView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="86dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ambulance" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></RelativeLayout>

    <Button
        android:id="@+id/button10"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="whoWebsite"
        android:text="LEARN MORE @ WHO"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="aboutus"
        android:text="ABOUT US"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold" />

</LinearLayout>